body {
  font-family: "Roboto", Arial, sans-serif;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9fafb;
  color: #4d73b6;
  line-height: 1.6;
}

.header {
  background-color: #1a3c34;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 20px;
}

.header p a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  margin: 0 10px;
  transition: 0.3s;
}

.header p a:hover {
  color: #a3e635;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.font-bold {
  font-weight: bold;
}

.font-italic {
  font-style: italic;
}

.underline {
  text-decoration: underline;
}

.font-monospace {
  font-family: monospace;
}

.main-title {
  font-size: 30px;
  color: #1a3c34;
  margin-bottom: 25px;
  text-transform: uppercase;
  border-bottom: 2px solid #a3e635;
  padding-bottom: 5px;
}

.main-title .company-abbr {
  font-size: 0.9em;
  color: #6b7280;
}

.company-contact {
  font-size: 16px;
  color: #2d3748;
  background-color: #e8f0fe;
  padding: 20px;
  border-left: 4px solid #1a73e8;
  border-radius: 8px;
  margin: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.quote {
  font-size: 18px;
  color: #2d3748;
  background-color: #f1f8e9;
  padding: 20px;
  margin: 20px 0;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.quote .quote-text {
  color: #2e7d32;
}

.highlight {
  color: #d32f2f;
  font-style: italic;
}

.subheading {
  font-size: 24px;
  color: #1a3c34;
  margin-top: 30px;
  margin-bottom: 10px;
  border-bottom: 2px solid #a3e635;
  padding-bottom: 5px;
}

.product-details {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  font-size: 14px;
  color: #2d3748;
  border-left: 3px solid #1a73e8;
  margin: 15px 0;
  white-space: pre-wrap;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.furniture-type,
.contact-key {
  background-color: #e2e8f0;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 13px;
  color: #2d3748;
}

.contact-key {
  background-color: #1a73e8;
  color: #ffffff;
}

.product-img {
  max-width: 100%;
  height: auto;
  border: 2px solid #1a3c34;
  border-radius: 8px;
  margin: 15px 0;
  display: block;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

p {
  font-size: 16px;
  color: #2d3748;
  margin: 15px 0;
}

.contact-text {
  color: #2d3748;
}

@media (max-width: 600px) {
  body {
    padding: 10px;
  }

  .header p a {
    font-size: 14px;
    margin: 0 5px;
  }

  .main-title {
    font-size: 24px;
  }

  .subheading {
    font-size: 20px;
  }

  .quote {
    font-size: 16px;
    padding: 15px;
  }

  .product-details {
    font-size: 13px;
  }

  .product-img {
    margin: 10px auto;
  }
}
