body {
  font-family: "Roboto", Arial, sans-serif;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9fafb;
  color: #2d3748;
  line-height: 1.6;
}

.header {
  background-color: #1a3c34;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 20px;
}

.header p a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  margin: 0 10px;
  transition: 0.3s;
}

.header p a:hover {
  color: #a3e635;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-justify {
  text-align: justify;
}

.font-bold {
  font-weight: bold;
}

.font-italic {
  font-style: italic;
}

.font-small {
  font-size: 12px;
}

.author-title {
  font-size: 30px;
  color: #1a3c34;
  margin-bottom: 25px;
  text-transform: uppercase;
  border-bottom: 2px solid #a3e635;
  padding-bottom: 5px;
}

.author-desc {
  font-size: 16px;
  color: #2d3748;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.highlight {
  color: #d32f2f;
  font-weight: bold;
}

.skills-title {
  font-size: 24px;
  color: #1a3c34;
  margin-top: 20px;
  margin-bottom: 10px;
  border-bottom: 2px solid #a3e635;
  padding-bottom: 5px;
}

.skills {
  font-size: 15px;
  color: #2d3748;
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.motivation-title {
  font-size: 20px;
  color: #1a3c34;
  margin-top: 20px;
  margin-bottom: 10px;
}

.motivation {
  font-size: 14px;
  color: #2d3748;
  background-color: #e8f0fe;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid #1a73e8;
  margin-top: 20px;
}

.motivation-quote {
  color: #6b7280;
}

.motivation-text {
  color: #d32f2f;
}

.divider {
  border: 0;
  height: 2px;
  background: linear-gradient(to right, #1a73e8, #a3e635);
  margin: 20px auto;
  width: 80%;
}

.break-style {
  display: block;
  margin: 10px 0;
  line-height: 1.5;
}

.motivation .break-style {
  line-height: 2;
}

@media (max-width: 600px) {
  body {
    padding: 10px;
  }

  .header p a {
    font-size: 14px;
    margin: 0 5px;
  }

  .author-title {
    font-size: 24px;
  }

  .author-desc,
  .skills,
  .motivation {
    font-size: 14px;
    padding: 15px;
  }

  .skills-title {
    font-size: 20px;
  }

  .motivation-title {
    font-size: 18px;
  }
}
